{Check It!|assessment}(code-output-compare-433431851)
{Check It!|assessment}(code-output-compare-328476070)
{Check It!|assessment}(code-output-compare-1099033637)
{Check It!|assessment}(code-output-compare-2633815394)
{Check It!|assessment}(test-721994194)
{Check It!|assessment}(fill-in-the-blanks-3617573258)
{Check It!|assessment}(fill-in-the-blanks-238076344)
{Check It!|assessment}(multiple-choice-612973263)
{Check It!|assessment}(multiple-choice-390646805)
{Submit Answer!|assessment}(free-text-644621702)
{Submit Answer!|assessment}(free-text-979718509)
**This is bold text**


__and this is bold text, too__

*This is italic text*

_This is italic text_

~~Deleted text~~

Superscript: 19^th^

Subscript: H~2~O

++Inserted text++

==Marked text==