{Check It!|assessment}(code-output-compare-1263853070)
{Check It!|assessment}(code-output-compare-1772347603)
{Check It!|assessment}(code-output-compare-1172238460)
{Check It!|assessment}(code-output-compare-2110520630)
{Check It!|assessment}(test-655053060)
{Check It!|assessment}(fill-in-the-blanks-2673731359)
{Check It!|assessment}(fill-in-the-blanks-330128293)
{Check It!|assessment}(multiple-choice-1226979068)
{Check It!|assessment}(multiple-choice-2598420846)
{Submit Answer!|assessment}(free-text-617241638)
{Submit Answer!|assessment}(free-text-1575571375)

[Click here to Google something](http://google.com)

[Hover over me type link](http://google.com "Clicking here will take you to Google.")

This next link http://google.com shows how raw links get autoconverted.
